apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fsq83pnvg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fsq83pnvg-java-springboot-gitops